CashRegister/CashRegisterWPF/MainWindow.xaml

<Window x:Class="CashRegisterWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CashRegisterWPF"
        mc:Ignorable="d"
		d:DataContext="{d:DesignInstance Type=local:MainWindow, IsDesignTimeCreatable=False}"
        Title="MainWindow" Height="450" Width="800">
	<Window.Resources>
		<!-- WPF Styles are used to format the UI -->
		<Style x:Key="TotalSum" TargetType="TextBlock">
			<Setter Property="FontFamily" Value="Lucida Console" />
			<Setter Property="FontSize" Value="50" />
			<Setter Property="HorizontalAlignment" Value="Right" />
		</Style>

		<!-- Note the `BasedOn` attribute -->
		<Style x:Key="TotalSumText" TargetType="TextBlock" BasedOn="{StaticResource ResourceKey=TotalSum}">
			<Setter Property="FontSize" Value="20" />
			<Setter Property="Margin" Value="0,5,0,0" />
		</Style>

		<Style x:Key="Basket" TargetType="ItemsControl">
			<Setter Property="FontFamily" Value="Lucida Console" />
			<Setter Property="FontSize" Value="10" />
			<Setter Property="Margin" Value="0,0,0,5" />
		</Style>

		<Style x:Key="CheckoutButton" TargetType="Button">
			<Setter Property="FontFamily" Value="Lucida Console" />
			<Setter Property="FontSize" Value="50" />
		</Style>

		<Style x:Key="ProductButton" TargetType="Button">
			<Setter Property="Width" Value="150" />
			<Setter Property="Height" Value="100" />
			<Setter Property="Margin" Value="5,5,0,0" />
		</Style>
	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<!-- Note the use of column weights -->
			<ColumnDefinition Width="2*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<ScrollViewer VerticalScrollBarVisibility="Auto">
			<ItemsControl ItemsSource="{Binding Path=Products}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Button Style="{StaticResource ResourceKey=ProductButton}" Content="{Binding Path=ProductName}" Click="Add_ReceiptLine"></Button>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
			</ItemsControl>
		</ScrollViewer>
		<Grid Grid.Column="1" Margin="5,10,10,10">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<!-- Note sizing based on content with `Auto` -->
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<DataGrid ItemsSource="{Binding Path=rls}" AutoGenerateColumns="False">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Produkt" Binding="{Binding Path=BoughtProduct.ProductName}" MinWidth="200" />
					<DataGridTextColumn Header="Menge" Binding="{Binding Path=Amount}" />
					<DataGridTextColumn Header="Preis" Binding="{Binding Path=TotalPrice}" />
				</DataGrid.Columns>
			</DataGrid>
			<Label Grid.Row="2" Content="Total Sum: "></Label>
			<Label Grid.Row="3" Content="{Binding Path=TotalPrice}" Name="TotalPriceLabel"></Label>
			<Button Grid.Row="4" Style="{StaticResource ResourceKey=CheckoutButton}" Content="Checkout" Click="Checkout"></Button>
			<Label Grid.Row="5" Content="" Name="Info"></Label>
		</Grid>
	</Grid>

</Window>
